<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/c95030a0b6.js"
      crossorigin="anonymous"
    ></script>
    <title>News - Ashley Cavender</title>
    <link rel="stylesheet" href="styles/main.css" />
    <script
      src="https://kit.fontawesome.com/c95030a0b6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="background-image nav-header">
      <header>
        <div class="header-content">
          <nav>
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <ul class="nav-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="issues.html">Issues</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="election.html">Election</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li>
                <a
                  href="https://secure.actblue.com/donate/ashleyfordistrict3"
                  class="btn-donate"
                  target="_blank"
                  >Donate</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </header>
    </section>

    <footer>
      <div class="container">
        <div class="footer-grid">
          <div class="footer-important-links">
            <h3 class="mb-2">Links</h3>
            <ul class="important-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="issues.html">Issues</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="election.html">Election</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="footer-mobile-links-grid">
              <div class="footer-mobile-grid-items">
                <ul class="important-links-mobile">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="issues.html">Issues</a></li>
                  <li><a href="events.html">Events</a></li>
                </ul>
              </div>
              <div class="footer-mobile-grid-items">
                <ul class="important-links-mobile">
                  <li><a href="election.html">Election</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-follow-ashley">
            <h3 class="mb-2">Contact Ashley</h3>
            <h4>
              Email Ashley:
              <a href="mailto:ashleyc4county@gmail.com"
                >ashleyc4county@gmail.com</a
              >
            </h4>
            <h3 class="mb-2 mt-2">Follow Ashley</h3>
            <div class="footer-social-icons">
              <div class="footer-social-icon">
                <a
                  href="https://www.facebook.com/AshleyCforCommission"
                  target="_blank"
                >
                  <i class="fa-brands fa-facebook"></i>
                </a>
              </div>
              <div class="footer-social-icon">
                <a
                  href="https://www.instagram.com/ashleyc_forcounty"
                  target="_blank"
                >
                  <i class="fa-brands fa-square-instagram"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="footer-donate">
            <h3 class="text-center mb-2">Help Ashley Win!</h3>
            <p>Donate today and help Ashley flip this seat!</p>
            <div class="footer-donate-grid">
              <div>
                <a
                  href="https://secure.actblue.com/donate/ashleyfordistrict3"
                  class="btn-donate-footer"
                  target="_blank"
                  >$10</a
                >
              </div>
              <div>
                <a
                  href="https://secure.actblue.com/donate/ashleyfordistrict3"
                  class="btn-donate-footer"
                  target="_blank"
                  >$25</a
                >
              </div>
              <div>
                <a
                  href="https://secure.actblue.com/donate/ashleyfordistrict3"
                  class="btn-donate-footer"
                  target="_blank"
                  >$50</a
                >
              </div>
              <div>
                <a
                  href="https://secure.actblue.com/donate/ashleyfordistrict3"
                  class="btn-donate-footer"
                  target="_blank"
                  >$100</a
                >
              </div>
            </div>
            <div class="footer-donate-other">
              <a
                href="https://secure.actblue.com/donate/ashleyfordistrict3"
                class="btn-donate-footer"
                target="_blank"
                >Other Amount</a
              >
            </div>
          </div>
          <div class="footer-follow-ashley-mobile">
            <h3 class="mb-2">Contact Ashley</h3>
            <h4>
              Email Ashley:
              <a href="mailto:ashleyc4county@gmail.com"
                >ashleyc4county@gmail.com</a
              >
            </h4>
            <h3 class="mb-2 mt-2">Follow Ashley</h3>
            <div class="footer-social-icons">
              <div class="footer-social-icon">
                <a
                  href="https://www.facebook.com/AshleyCforCommission"
                  target="_blank"
                >
                  <i class="fa-brands fa-facebook"></i>
                </a>
              </div>
              <div class="footer-social-icon">
                <a
                  href="https://www.instagram.com/ashleyc_forcounty"
                  target="_blank"
                >
                  <i class="fa-brands fa-square-instagram"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-logo">
          <img
            src="images/logo-transparent.png"
            alt="White logo no background"
          />
        </div>
        <div class="footer-copyright text-center mb-2">
          This website was coded by Kate Craig | Copyright 2026
        </div>
      </div>
    </footer>

    <script src="scripts/main.js?v=2"></script>
  </body>
</html>
